{
  "name": "equity-valuation-workbench",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/schema"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "lint": "eslint apps/web packages/schema/types --max-warnings=0",
    "typecheck": "npm run typecheck --workspace @equity/schema && npm run typecheck --workspace @equity/web"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.25",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28"
    }
  }
}
